const riot = require('riot')


<infoFooter>
<style>

.asisehace{
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height:50%;
  background:#000;
  color:#fff;
  z-index:-1;
}
</style>




<footer class="mdl-mega-footer asisehace">
  <div class="mdl-mega-footer__top-section">
    <div class="mdl-mega-footer__left-section">
      <div class="mdl-logo">
        <div class="mdl-logo" style="background-position:center;background-repeat:no-repeat;background-size:contain;background-blend-mode: color;background-image:linear-gradient(#eee, #eee), url(./client/assets/img/zupa.png);">
          <p style="color:transparent;">zupa</p>
        </div>
      </div>

    </div>
    <div class="mdl-mega-footer__right-section">
      <button class="mdl-mega-footer__social-btn">
        <i class="material-icons">keyboard_arrow_up</i>
      </button>
    </div>
  </div>

  <div class="mdl-mega-footer__middle-section">
    <hr>
    <div class="mdl-mega-footer__drop-down-section" style="background-color:#434A48;margin:0px 40px 0px 40px;">
     <h4 class="mdl-mega-footer__heading">Tiendas</h4>
     <ul class="mdl-mega-footer__link-list">
       <li><a href="#">Presentacion</a></li>
       <li><a href="#">Help Center</a></li>
       <li><a href="#">Community</a></li>
     </ul>
   </div>
   <div class="mdl-mega-footer__drop-down-section" style="background-color:#434A48;margin:0px 40px 0px 40px;">
    <h4 class="mdl-mega-footer__heading">Tiendas</h4>
    <ul class="mdl-mega-footer__link-list">
      <li><a href="#">Presentacion</a></li>
      <li><a href="#">Help Center</a></li>
      <li><a href="#">Community</a></li>
    </ul>
  </div>
  <div class="mdl-mega-footer__drop-down-section" style="background-color:#434A48;margin:0px 40px 0px 40px;">
   <h4 class="mdl-mega-footer__heading">Tiendas</h4>
   <ul class="mdl-mega-footer__link-list">
     <li><a href="#">Presentacion</a></li>
     <li><a href="#">Help Center</a></li>
     <li><a href="#">Community</a></li>
   </ul>
 </div>
    <div class="mdl-mega-footer__drop-down-section" style="background-color:#434A48;margin:0px 40px 0px 40px;">
     <h4 class="mdl-mega-footer__heading">Tiendas</h4>
     <ul class="mdl-mega-footer__link-list">
       <li><a href="#">Presentacion</a></li>
       <li><a href="#">Help Center</a></li>
       <li><a href="#">Community</a></li>
     </ul>
   </div>
  </div>

  <div class="mdl-mega-footer__bottom-section">
    <hr>
    <div class="mdl-mega-footer__left-section">
      <p>Made with Love</p>
    </div>
    <div class="mdl-mega-footer__right-section">
      <ul class="mdl-mini-footer__link-list">
        <li><a href="#">Help</a></li>
        <li><a href="#">Derechos</a></li>
        <li><a href="#">Content Marketing</a></li>
      </ul>
    </div>
  </div>

</footer>

</infoFooter>
