const riot = require('riot')
<tabsfeactures>
  <div id="features">
    <div class="container mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
      <div class="row text-center fh5co-heading">
        <div class="col-md-8 col-md-offset-2">
          <h2>Podras Encontrar</h2>
          <hr>
          <div class="mdl-tabs__tab-bar">
              <a href="#one-panel" class="mdl-tabs__tab is-active">
                <i class="material-icons">store</i>
              </a>
              <a href="#two-panel" class="mdl-tabs__tab">
                <i class="material-icons">local_atm</i>
              </a>
              <a href="#three-panel" class="mdl-tabs__tab">
                <i class="material-icons">shopping_cart</i>
              </a>
          </div>
        </div>
      </div>
        <div class="mdl-tabs__panel is-active" id="one-panel">
          <div class="row">
            <h5 class="col-full text-center">Tiendas</h5>
            <div class="row fh5co-feature">
              <div class="col-md-6 col-md-push-6">
                <div class="fh5co-copy">
                  <div class="fh5co-copy-inner">
                    <h2>Keep It Simple</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-md-pull-6">
                <div class="fh5co-img">
                  <figure class="fh5co-figure animate-box">
                    <img class="img-2" src="./client/assets/img/screenshot_1.jpg" alt="Free Website Template by FreeHTML5.co">
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mdl-tabs__panel" id="two-panel">
          <div class="row">
            <h5 class="col-full text-center">Promos</h5>
            <div class="row fh5co-feature fh5co-reverse">
              <div class="col-md-6">
                <div class="fh5co-copy">
                  <div class="fh5co-copy-inner">
                    <h2>Pixel Perfect</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="fh5co-img">
                  <figure class="fh5co-figure animate-box">
                    <img class="img-2" src="./client/assets/img/screenshot_2.jpg" alt="Free Website Template by FreeHTML5.co">
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mdl-tabs__panel" id="three-panel">
          <div class="row">
            <h5 class="col-full text-center">Productos</h5>
            <div class="row fh5co-feature ">
              <div class="col-md-6 col-md-push-6">
                <div class="fh5co-copy">
                  <div class="fh5co-copy-inner">
                    <h2>Beautiful Design</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-md-pull-6">
                <div class="fh5co-img">
                  <figure class="fh5co-figure animate-box">
                    <img class="img-2" src="./client/assets/img/screenshot_3.jpg" alt="Free Website Template by FreeHTML5.co">
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


</tabsfeactures>
